apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: dedalus-clo-subscription
  namespace: openshift-logging
  # labels:
  #   operators.coreos.com/cluster-logging.openshift-logging: ''
spec:
  name: cluster-logging
  channel: dedalus
  source: dedalus-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
  # startingCSV: clusterlogging.v5.9.0-test
